.container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
}
.container .card__each{
    cursor: pointer;
    margin-top: 2rem;
    box-shadow: 2px 6px 10px 2px rgba(0, 0, 0, 0.089);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all 500ms;
    position: relative;
}
.container .extra{
    width: 100%;
    color: #fff;
    height: 30px;
    text-align: center;
    background: #51c4d3;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.container .extra p{
    padding-top: 5px;
}
.container .card__each:hover{
    transform: scale(1.02);
    border: none !important;
    background: rgba(105, 255, 242, 0.041);
}
.container .card__each img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;   
    width: 100%;
    height: 350px;
    margin-bottom: .5rem;
}
.container .more__info{
    text-align: center;
    padding: 10px;
}
.container .more__info h4{
    color: #51c4d3;
}